#include <windows.h>

9999 ICON "monitor.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 1, 1
PRODUCTVERSION 0, 0, 1, 0
#ifdef DEBUG
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGSMASK 0
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Automatic control of the heat regulator according to the temperature and pressure\0"
            VALUE "CompanyName", "OOO Binar"
            VALUE "FileDescription", "SupercriticalBrain\0"
            VALUE "FileVersion", "0.0.1.1\0"
            VALUE "InternalName", "SupercriticalBrain\0"
            VALUE "LegalCopyright", "Copyright (C) SeaMax, 2018\0"
            VALUE "OriginalFilename", "SupercriticalBrain.exe\0"
            VALUE "ProductName", "SupercriticalControllingComplex\0"
            VALUE "ProductVersion", "0.0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1200
    END
END
