LAYOUT(SupercriticalBrainLayout, 752, 440)
	ITEM(ArrayCtrl, wnd_log, HSizePosZ(4, 4).VSizePosZ(212, 4))
	ITEM(Label, lbl_Kp, SetLabel(t_("Kp: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(4, 19))
	ITEM(EditDouble, v_Kp, RightPosZ(4, 88).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Ki: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(28, 19))
	ITEM(EditDouble, v_Ki, Max(1).Min(0).RightPosZ(4, 88).TopPosZ(28, 19))
	ITEM(Label, dv___5, SetLabel(t_("Kd: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(52, 19))
	ITEM(EditDouble, v_Kd, RightPosZ(4, 88).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Температура нагрева: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 132).TopPosZ(88, 19))
	ITEM(EditDouble, v_Tset, RightPosZ(36, 56).TopPosZ(88, 19))
	ITEM(Label, dv___9, SetLabel(t_("Время выдержки: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 132).TopPosZ(132, 19))
	ITEM(EditInt64, v_time, RightPosZ(36, 56).TopPosZ(132, 19))
	ITEM(Button, btn_start, SetLabel(t_("Начать нагрев")).RightPosZ(4, 228).TopPosZ(156, 24))
	ITEM(Button, btn_stop, SetLabel(t_("Остановить нагрев")).RightPosZ(4, 228).TopPosZ(184, 24))
	ITEM(Label, dv___13, SetLabel(t_(" °С")).RightPosZ(4, 32).TopPosZ(88, 19))
	ITEM(Label, dv___14, SetLabel(t_(" мин")).RightPosZ(4, 32).TopPosZ(132, 19))
	ITEM(ArrayCtrl, wnd_vals, HSizePosZ(4, 236).TopPosZ(4, 204))
	ITEM(Label, dv___16, SetLabel(t_("Давление: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 132).TopPosZ(108, 19))
	ITEM(EditDouble, v_Pset, RightPosZ(36, 56).TopPosZ(108, 19))
	ITEM(Label, dv___18, SetLabel(t_("бар")).RightPosZ(4, 32).TopPosZ(108, 19))
	ITEM(Switch, opt_param, SetLabel(t_("T\nP")).RightPosZ(192, 36).TopPosZ(4, 36))
END_LAYOUT

