LAYOUT(SupercriticalBrainLayout, 752, 420)
	ITEM(ArrayCtrl, wnd_log, HSizePosZ(4, 4).VSizePosZ(192, 4))
	ITEM(Label, lbl_Kp, SetLabel(t_("Kp: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(4, 19))
	ITEM(EditDouble, v_Kp, RightPosZ(4, 88).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Ki: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(28, 19))
	ITEM(EditDouble, v_Ki, Max(1).Min(0).RightPosZ(4, 88).TopPosZ(28, 19))
	ITEM(Label, dv___5, SetLabel(t_("Kd: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 64).TopPosZ(52, 19))
	ITEM(EditDouble, v_Kd, RightPosZ(4, 88).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Температура нагрева: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 132).TopPosZ(88, 19))
	ITEM(EditDouble, v_Tset, RightPosZ(36, 56).TopPosZ(88, 19))
	ITEM(Label, dv___9, SetLabel(t_("Время поддержания: ")).SetAlign(ALIGN_RIGHT).RightPosZ(92, 132).TopPosZ(112, 19))
	ITEM(EditInt64, v_time, RightPosZ(36, 56).TopPosZ(112, 19))
	ITEM(Button, btn_start, SetLabel(t_("Начать нагрев")).RightPosZ(4, 228).TopPosZ(136, 24))
	ITEM(Button, btn_stop, SetLabel(t_("Остановить нагрев")).RightPosZ(4, 228).TopPosZ(164, 24))
	ITEM(Label, dv___13, SetLabel(t_(" °С")).RightPosZ(4, 32).TopPosZ(88, 19))
	ITEM(Label, dv___14, SetLabel(t_(" мин")).RightPosZ(4, 32).TopPosZ(112, 19))
	ITEM(ArrayCtrl, wnd_vals, HSizePosZ(4, 236).TopPosZ(4, 184))
END_LAYOUT

