LAYOUT(SupercriticalBrainLayout, 752, 440)
	ITEM(ArrayCtrl, wnd_vals, HSizePosZ(4, 236).TopPosZ(4, 288))
	ITEM(LabelBox, dv___1, SetLabel(t_("Температура")).LeftPosZ(520, 112).TopPosZ(0, 84))
	ITEM(Label, dv___2, SetLabel(t_("Kp: ")).SetAlign(ALIGN_RIGHT).RightPosZ(188, 36).TopPosZ(16, 19))
	ITEM(EditDouble, v_Kp_T, RightPosZ(128, 60).TopPosZ(16, 19))
	ITEM(Label, dv___4, SetLabel(t_("Ki: ")).SetAlign(ALIGN_RIGHT).RightPosZ(188, 36).TopPosZ(36, 19))
	ITEM(EditDouble, v_Ki_T, Max(1).Min(0).RightPosZ(128, 60).TopPosZ(36, 19))
	ITEM(Label, dv___6, SetLabel(t_("Kd: ")).SetAlign(ALIGN_RIGHT).RightPosZ(188, 36).TopPosZ(56, 19))
	ITEM(EditDouble, v_Kd_T, RightPosZ(128, 60).TopPosZ(56, 19))
	ITEM(LabelBox, dv___8, SetLabel(t_("Давление")).LeftPosZ(636, 112).TopPosZ(0, 84))
	ITEM(Label, lbl_Kp, SetLabel(t_("Kp: ")).SetAlign(ALIGN_RIGHT).RightPosZ(72, 36).TopPosZ(16, 19))
	ITEM(EditDouble, v_Kp_P, RightPosZ(12, 60).TopPosZ(16, 19))
	ITEM(Label, dv___11, SetLabel(t_("Ki: ")).SetAlign(ALIGN_RIGHT).RightPosZ(72, 36).TopPosZ(36, 19))
	ITEM(EditDouble, v_Ki_P, Max(1).Min(0).RightPosZ(12, 60).TopPosZ(36, 19))
	ITEM(Label, dv___13, SetLabel(t_("Kd: ")).SetAlign(ALIGN_RIGHT).RightPosZ(72, 36).TopPosZ(56, 19))
	ITEM(EditDouble, v_Kd_P, RightPosZ(12, 60).TopPosZ(56, 19))
	ITEM(Switch, opt_param, SetLabel(t_("T\np\nавто (E)\nавто (d)")).RightPosZ(20, 212).TopPosZ(92, 20))
	ITEM(Label, dv___16, SetLabel(t_("Температура нагрева: ")).SetAlign(ALIGN_RIGHT).RightPosZ(108, 124).TopPosZ(120, 19))
	ITEM(EditDouble, v_Tset, RightPosZ(52, 56).TopPosZ(120, 19))
	ITEM(Label, dv___18, SetLabel(t_(" °С")).RightPosZ(20, 32).TopPosZ(120, 19))
	ITEM(Label, dv___19, SetLabel(t_("Давление: ")).SetAlign(ALIGN_RIGHT).RightPosZ(108, 124).TopPosZ(144, 19))
	ITEM(EditDouble, v_Pset, RightPosZ(52, 56).TopPosZ(144, 19))
	ITEM(Label, dv___21, SetLabel(t_(" бар")).RightPosZ(20, 32).TopPosZ(144, 19))
	ITEM(Label, dv___22, SetLabel(t_("Время выдержки: ")).SetAlign(ALIGN_RIGHT).RightPosZ(108, 124).TopPosZ(168, 19))
	ITEM(EditInt64, v_time, RightPosZ(52, 56).TopPosZ(168, 19))
	ITEM(Label, dv___24, SetLabel(t_(" мин")).RightPosZ(20, 32).TopPosZ(168, 19))
	ITEM(Label, dv___25, SetLabel(t_("Макс. мощность: ")).SetAlign(ALIGN_RIGHT).RightPosZ(108, 124).TopPosZ(192, 19))
	ITEM(EditInt, v_Pmax, RightPosZ(52, 56).TopPosZ(192, 19))
	ITEM(Label, dv___27, SetLabel(t_(" %")).RightPosZ(20, 32).TopPosZ(192, 19))
	ITEM(Label, dv___28, SetLabel(t_("Начальная мощность: ")).SetAlign(ALIGN_RIGHT).RightPosZ(108, 124).TopPosZ(216, 19))
	ITEM(EditInt, v_Pstart, RightPosZ(52, 56).TopPosZ(216, 19))
	ITEM(Label, dv___30, SetLabel(t_(" %")).RightPosZ(20, 32).TopPosZ(216, 19))
	ITEM(Button, btn_start, SetLabel(t_("Начать нагрев")).RightPosZ(4, 228).TopPosZ(240, 24))
	ITEM(Button, btn_stop, SetLabel(t_("Остановить нагрев")).RightPosZ(4, 228).TopPosZ(268, 24))
	ITEM(ArrayCtrl, wnd_log, HSizePosZ(4, 4).VSizePosZ(296, 4))
END_LAYOUT

